{
  "short_name": "Tulip",
  "name": "Tulip",
  "orientation":"portrait-primary",
  "icons": [
    {
      "src": "/images/tulip.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/images/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/images/512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#00508D"
}
